# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow was created for COMP1050 by Adam.

name: Zita-PMD code checker

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Clone processing-pmd repoistory
      uses: actions/checkout@v3
      with:
        repository: AdamFulton/processing-pmd
        path: './code_checker'
    - name: Clone project repoistory
      uses: actions/checkout@v3
      with: 
           path: './project_code'
        
    
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Build with Maven
      run: mvn -B package --file ./code_checker/pom.xml
      
    - name: Run Zita-PMD
      run: java -cp ./code_checker/target/atelier-pmd-jar-with-dependencies.jar nl.utwente.atelierpmd.LocalRunner ./project_code/Object_Jumping_Cucumber/
    
    - name: Generate annotations
      uses: jwgmeligmeyling/pmd-github-action@master
      with:
         name: Zita-PMD Report
         title: Zita-PMD Report
         path: '**/output.xml'

